.projects-title {
    font-size: 2rem;
    padding: 3rem 3rem 0 0;
    text-align: center;
    font-family: "Rubik", sans-serif;
    color: rgba(255, 255, 255, 0.9); /* Adjust color as needed */
}

.projects-grid {
    width: 100%;
    padding: 2rem 5rem 5rem 5rem;
    gap: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    box-sizing: border-box;
}

.project-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    overflow: hidden;
    text-decoration: none;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: rgba(0, 0, 60, 0.3);
    box-shadow: 0 0 15px rgba(255, 0, 0, 0.5);
}

.project-card:hover {
    transform: scale(1.1);
    box-shadow: 0 0 25px rgba(255, 0, 0, 0.8);
}

.project-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin: 0;
}

.project-card h3 {
    padding-top: 20px;
    margin: 0;
    font-family: "Rubik", sans-serif;
    font-size: 1.5rem;
    color: white;
}

.project-card p {
    font-family: "Rubik", sans-serif;
    font-size: 1.1rem;
    color: white;
}

.project-card ul {
    display: flex;
    flex-wrap: wrap; /* Allows the items to wrap to the next line */
    justify-content: center; /* Centers the items horizontally */
    align-items: center; /* Aligns the items vertically */
    list-style-type: none;
    padding: 20px;
    padding-top: 5px;
    padding-bottom: 0px;
    margin: 0;
}

.project-card li {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Rubik", sans-serif;
    color: white;
    background-color: rgba(255, 0, 0, 0.1);
    border-radius: 5rem;
    padding: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 5px;
}

.project-card li:hover {
    background-color: rgba(255, 0, 0, 0.7);
    box-shadow: 0 0 25px rgba(255, 0, 0, 0.8);
}

.project-card .project-date {
    text-align: end;
    font-family: "Rubik", sans-serif;
    font-size: .8rem;
    color: white;
    margin-top: auto; /* Pushes the date to the bottom */
    padding: 10px;
    padding-bottom: 0;
}


@media screen and (max-width: 768px) {

    .projects-title {
        padding: 20px;
        text-align: center;
        font-size: 20;

    }

    .projects-grid {
        width: 100%;
        padding: 20px;
        gap: 40px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

    }
  }